{
  "name": "risk-kurabe",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "cf-typegen": "vp exec wrangler types",
    "check": "vp check",
    "data:a31a:build": "bash scripts/data/transform-a31a-tokyo.sh",
    "data:a31a:download": "bash scripts/data/download-a31a-tokyo.sh",
    "data:a31a:upload": "bash scripts/data/upload-a31a-tokyo.sh",
    "data:a31a:validate": "bash scripts/data/validate-a31a-tokyo.sh",
    "data:a31a:verify-remote": "node scripts/data/verify-remote-a31a.mjs",
    "deploy": "vp build && vp exec wrangler deploy",
    "dev": "vp dev",
    "doctor": "react-doctor . --verbose --yes --no-lint",
    "fallow": "vp exec fallow dead-code",
    "fix": "vp check --fix",
    "preview": "vp preview",
    "test": "vp test",
    "type-check": "vp check --no-lint"
  },
  "dependencies": {
    "@mantine/core": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-start": "^1.167.65",
    "@turf/boolean-point-in-polygon": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/nearest-point-on-line": "^7.3.5",
    "@turf/polygon-to-line": "^7.3.5",
    "flatgeobuf": "^4.4.0",
    "maplibre-gl": "^5.24.0",
    "pmtiles": "^4.4.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.45.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-typescript-lib": "^2.12.0",
    "fallow": "^2.104.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react-doctor": "^0.1.0",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "^4.111.0"
  },
  "engines": {
    "node": ">=24.17.0"
  },
  "packageManager": "pnpm@11.5.2"
}
